<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header {
            background-color: #644039	;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
            
        }
         nav {
            background-color: #967969	;
            color: black;
            padding: 1em;
            text-align: center;
         }
         body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: small;
            text-align: center;
            
           
        }
        
        footer {
            background-color: #967969;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
       
    </style>
    <nav>
        <h1>The Coffee Bean & Tea Leaf Mongolia</h1>
    </nav>
    <body>
        <img src="about6.webp" alt="" width="900" height="700">
        <h1>International Coffee & Tea, LLC, The Coffee Bean & Tea Leaf (заримдаа "Кофений шош" эсвэл "The Coffee Bean" гэж товчилдог, ихэвчлэн CBTL гэж товчилдог) нэрээр бизнес эрхэлдэг, 1963 онд байгуулагдсан Америкийн кофе шопын сүлжээ юм. 2019 оноос хойш энэ нь Ирландад төвтэй Super Magnificent Coffee Company Ireland Limited компанийн худалдааны нэр юм. Түүний 80% хувийг үндэстэн дамнасан Jollibee Foods Corporation компани эзэмшдэг. Энэ нь бие даасан охин компани хэлбэрээр ажилладаг бөгөөд Калифорни мужийн Лос Анжелес хотод төвтэй хэвээр байна.2017 оны байдлаар тус сүлжээ нь АНУ-д 1000 гаруй хувийн болон франчайзын дэлгүүртэй, бусад улс оронд 31 дэлгүүртэй байна.</h1>
        <img src="about4.webp" alt="" width="900" height="700">
        <h1></h1>
    </body>
    <footer>
        <h1>&copy; The Coffee Bean & Tea Leaf Mongolia</h1>
    </footer>
