<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          header {
            background-color: #644039	;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
            
        }
         nav {
            background-color: #967969	;
            color: black;
            padding: 1em;
            text-align: center;
         }
         body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: small;
            text-align: center;
            
            h1 {
                white-space: nowrap;
            }
           
        }
        
        footer {
            background-color: #967969;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
        
    </style>
     <nav>
        <h1>The Coffee Bean & Tea Leaf Mongolia</h1>
    </nav>
    <body>
        <img src="contact1.jpeg" alt="" width="900" height="700">
       <h1>Манай Хаяг 📍 SIMPLY THE BEST 💜 🇺🇸The Coffee Bean & Tea Leaf Mongolia🇲🇳</h1>
       <h1>1. Наран молл 1 давхарт, Сөүлийн гудамж 42/1 /утас: 70118303/</h1>
       <h1>2. Туул ресторан 1 давхарт, Барилгачдын талбай /утас: 70121274/</h1>
       <h1>3. 3-н өндрийн 3-р байр 13-р хороолол /утас:70007260/</h1>
       <h1>4. Их дэлгүүрийн баруун талд, Наран центр /утас: 70121273/</h1>
       <h1>5.Энх тайвны гүүрний баруун талд байрлах Наран Плаза-н 1-р давхарт /утас: 70121271</h1>
       <h1>6. Яармаг Фүүдсити худалдааны төв 1-р давхарт /утас: 76101963</h1>
       <h1>7. БГД, 4-р хороо, Замчдын гудамж</h1>
       <h1></h1>
        <img src="concact2.jpeg" alt="" width="900" height="700">
        
    </body>
    <footer>
        <h1>&copy; The Coffee Bean & Tea Leaf Mongolia</h1>
    </footer>
