<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: #644039	;
            color: #ecf0f1;
            padding: 1em;
            text-align: center;
            
        }
        
     
         nav {
            background-color: #967969	;
            color: black;
            padding: 1em;
            text-align: center;
         }
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
            text-align: center;
            
           
        }
        
        footer {
            background-color: #967969;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
       
    </style>
     
    <nav>
        <h1>The Coffee Bean & Tea Leaf Mongolia</h1>
    </nav>
    <body>
        <img src="bean2.jpeg" alt="esperreso" width="900" height="700">
        <h1>Caramel Latte</h1>
        <img src="bean3.jpeg" alt="esperreso" width="900" height="700">
        <h1>Mocha Latte</h1>
        <img src="bean4.jpeg" alt="esperreso" width="900" height="700">
        <h1>Dark Chocolate Mocha </h1>
        <img src="bean5.jpeg" alt="esperreso" width="900" height="700">
        <h1>Chocolate Milkshake</h1>
        <img src="bean6.jpeg" alt="esperreso" width="900" height="700">
        <h1>Peanut Butter Milkshake</h1>
        <img src="bean7.jpeg" alt="esperreso" width="900" height="700">
        <h1>Matcha Green Tea Milkshake</h1>
        <img src="bean7.webp" alt="esperreso" width="900" height="700">
        <h1>Cheesecake</h1>

    </body>
   <footer>
    <p>&copy; The Coffee Bean & Tea Leaf Mongolia</p>
   </footer>
   
       
